# Maintainer: runtime/version/version.txt bumps and release checklist.
# Run from repo root: make -f Makefile.version help

PROJECT_ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
.DEFAULT_GOAL := help

.PHONY: help set-version bump-patch bump-minor bump-major release

help:
	@echo "Version file: runtime/version/version.txt (see tools/version/)"
	@echo "  make -f Makefile.version set-version"
	@echo "  make -f Makefile.version bump-patch | bump-minor | bump-major"
	@echo "After bumping, commit changes, then tag (see: make -f Makefile.version release)"

set-version:
	go run $(PROJECT_ROOT)/tools/version/main.go set

bump-patch:
	go run $(PROJECT_ROOT)/tools/version/main.go bump patch

bump-minor:
	go run $(PROJECT_ROOT)/tools/version/main.go bump minor

bump-major:
	go run $(PROJECT_ROOT)/tools/version/main.go bump major

release:
	@echo "Release process (must match .github/workflows/release.yml):"
	@echo "  1. Bump: make -f Makefile.version bump-patch|bump-minor|bump-major"
	@echo "  2. Commit version files (and any synced manifests the tool updated)"
	@echo "  3. git tag vX.Y.Z && git push origin vX.Y.Z"
	@echo "CI verifies runtime/version/version.txt matches the tag, then builds and publishes assets."
